package de.zimmermann.lesson_02;

public class Aufgabe01 {
    public static void main(String[] args) {
        /*
        Создайте переменную x типа int и присвойте ей значение 10.
        Создайте вторую переменную y типа int и присвойте ей значение 20.
        Затем создайте третью переменную z и присвойте ей значение
        суммы x и y.
         */

        //Создаем переменную x и присваем ей значение 10
        int x = 10;

        //Создаем переменную y и присваем ей значение 20
        int y = 20;

        //Создаем переменную z и присваиваем ей значение x+y
        int z = x + y;

        //Выводим значение z
        System.out.println("The sum of x and y is: " + z);

    }
}
